<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        
        
        
        <style>
                    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        }

        form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        }

        h1 {
        margin: 0 0 30px 0;
        text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
        }

        button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #ee421b;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #ee421b;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
        margin-bottom: 10px;
        }

        fieldset {
        margin-bottom: 30px;
        border: none;
        }


        label {
        display: block;
        margin-bottom: 8px;
        }

        label.light {
        font-weight: 300;
        display: inline;
        }

        .number {
        background-color: #ee421b;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

        form {
            max-width: 480px;
        }

        }
        .btn1 {
            float:left;
            width:189px;
            height: 65px;
            text-align: center;
            
        }

        .btn2 {
            float:right;
            width:190px;
            height: 65px;
            text-align: center;
            
        }

        #result {
            text-align: right;
            font-weight: bold;
            font-size: 30px;
            
        }
        #name {
            text-align: right;
        }
        #mail {
            text-align: right;
        }
        
        </style>

        <script>
                function math() {
                var num1 = document.getElementById('name').value;
                var num2 = document.getElementById('mail').value;
            
                var res = Number(num1) / Number(num2);
                document.getElementById('result').value=Math.floor(res)+"원";
            }

    
        </script>
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <a><center>2022년 8월 28일</center></a><br>
        <h1> 정산하기 </h1>
        
        <fieldset>
          
          <legend><span class="number">●</span> 결제 정보</legend><br>
        
          <label for="name">총 금액:</label>
          <input type="number" id="name" name="user_name">
        
          <label for="email">인원 수:</label>
          <input type="number" id="mail" name="user_email">
       
          <button type="button" onclick="math()">계산하기</button><br><br><br>

        
          <input type="text" id="result" name="user_name">
          <button type="button" class="btn1" onclick="mail()">알림 전송</button><button type="button" class="btn2" onclick="location.href='blog.html'">NEXT</button>
          
         </fieldset>
       
        
        
       </form>
        </div>
      </div>
      
    </body>
</html>
