<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
    <title>float 적용</title>
    <style>
      .container {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 32px 0;
}
.input-container {
    width: 80%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}
#input {
    width: 70%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #eaeaea;
}
#add-button {
    width: 20%;
    background-color: #a0d0fd;
    border-radius: 4px;
    border: 1px solid #41a3fe;
    color: white;
}
.list-container {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    width: 80%;
    align-self: center;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    background-color: white;
}

h1 { 
    padding: 16px 24px;
    margin: 0;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    
}
h2 {

    padding: 16px 20px;
    margin: 0;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    
}
h3 {
    padding: 16px 24px;
    margin: 0;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    
}
#list {
    margin: 32px 0;
}
.list-item {
    border-bottom: 1px solid #eaeaea;
    margin-right: 32px;
    padding: 16px 0;
    font-size: 14px;
}

.grid-image {
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    margin:30px 0;
}
.grid-image img {
    width:calc(33.333% - 10px);
    margin:0 15px 15px 0;
}
.grid-image img:nth-of-type(3n),
.grid-image img:last-child {
    margin-right:0;
}
@media screen and (max-width:640px){
  .grid-image img {
    width:calc(50% - 15px);
  }
}
@media screen and (max-width:480px){
  .grid-image img:nth-of-type(2n) {
    margin-right:0;
  }
  .grid-image img:nth-of-type(3n) {
    margin-right:15px;
  }
}
</style>
      div {
        float:left;
      }
    *{margin: 0; padding: 0;}
    #wrap{
      width:650px;
      margin: 0 auto;
      overflow: hidden;
      padding-top: 10px;
    }
      div > articl{
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
      }
        img{display: block;}
        body {background-color: rgb(252,206,253) ;}

    </style>
  </head>
  <body>
    <div id="wrap"></div>
    <div class="container">
        <div class="input-container">
          <input id="input" placeholder="Travel" />
          <button id="add-button">추가</button>
          </div>
    <h1><img src="여행 1.png" style="width: 20vw; min-width: 80px; "></h1>
    <h2><img src="여행 2.png" style="width: 20vw; min-width: 80px; "></h2>
    <h3><img src="여행 3.png" style="width: 20vw; min-width:100px; "></h3>
    <h4><img src="여행 4.png" style="width: 20vw; min-width:100px; "></h4>
    <div class="list-container">
        <h4>할 일 목록</h4>
        <ul id="list">
          <li class="list-item">A</li>
          <li class="list-item">B</li>
        </ul>
      </div>
    </div>
  </body>
</html>